DROP TABLE IF EXISTS `filtros`;
CREATE TABLE `filtros` (
  `id_filtro` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filtro` varchar(128) NOT NULL,
  `id_filtro_pai` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_filtro`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

LOCK TABLES `filtros` WRITE;
/*!40000 ALTER TABLE `filtros` DISABLE KEYS */;
INSERT INTO `filtros` VALUES (1,'Biologia',NULL),(2,'Mendel',1),(3,'Genética',1),(4,'Matemática',NULL),(5,'Funções',4),(6,'Probabilidade',4),(7,'Geometria',4),(8,'Álgebra',4),(9,'Funções Lineares',5),(10,'Funções Quadráticas',5),(11,'Polinômios',8);
/*!40000 ALTER TABLE `filtros` ENABLE KEYS */;
UNLOCK TABLES;
