; Arquivo de configuração do projeto do BDQ

[bd]
; Nome do gerenciador de banco de dados
gerenciador = mysql
host = localhost
porta = 3306
nomeDoBanco = bancoDeQuestoes
usuario = <your_user>
senha = <your_password>
